FROM richarvey/nginx-php-fpm:1.10.3
COPY --from=golang:alpine /usr/local/go/ /usr/local/go/
ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}"

ENV GOPATH="/root/go/"

#RUN GO111MODULE=on go install github.com/sw33tLie/sns@latest && mv $GOPATH/bin/sns /tmp/sns.binary && chown nginx:nginx /tmp/sns.binary

RUN go install github.com/ffuf/ffuf@latest && mv $GOPATH/bin/ffuf /tmp/ffuf.binary && go install github.com/lc/gau/v2/cmd/gau@latest && mv $GOPATH/bin/gau /tmp/gau.binary

ADD app /var/www/app

RUN rm -rf /etc/nginx/sites-enabled/*

ADD docker/conf/nginx/ /etc/nginx/sites-available/

ADD docker/conf/nginx/nginx.conf /etc/nginx/nginx.conf

RUN echo "www-data ALL=(ALL) ALL" >> /etc/sudoers && echo "nginx ALL=(ALL) ALL" >> /etc/sudoers && echo "nginx ALL=(ALL) NOPASSWD:/bin/cp" >> /etc/sudoers && echo "nginx ALL=(ALL) NOPASSWD:/usr/bin/docker" >> /etc/sudoers && echo "nginx ALL=(ALL) NOPASSWD:/usr/bin/xsltproc" >> /etc/sudoers && echo "nginx ALL=(ALL) NOPASSWD:/bin/chmod" >> /etc/sudoers && echo "nginx ALL=(ALL) NOPASSWD:/bin/rm" >> /etc/sudoers && echo "nginx ALL=(ALL) NOPASSWD:/bin/mkdir" >> /etc/sudoers && echo "nginx ALL=(ALL) NOPASSWD:/bin/sed" >> /etc/sudoers && echo "Set disable_coredump false" >> /etc/sudo.conf && echo "root ALL=(ALL) ALL" >> /etc/sudoers && echo "root ALL=(ALL) NOPASSWD:/bin/cp" >> /etc/sudoers && echo "root ALL=(ALL) NOPASSWD:/usr/bin/docker" >> /etc/sudoers && echo "root ALL=(ALL) NOPASSWD:/usr/bin/xsltproc" >> /etc/sudoers && echo "root ALL=(ALL) NOPASSWD:/bin/chmod" >> /etc/sudoers && echo "root ALL=(ALL) NOPASSWD:/bin/rm" >> /etc/sudoers && echo "root ALL=(ALL) NOPASSWD:/bin/mkdir" >> /etc/sudoers && echo "root ALL=(ALL) NOPASSWD:/bin/sed" >> /etc/sudoers && echo "Set disable_coredump false" >> /etc/sudo.conf

RUN sed -i "s/pm.max_children = 4/pm.max_children = 25000/g" "/usr/local/etc/php-fpm.d/www.conf" && sed -i "s/pm.max_spare_servers = 4/pm.max_spare_servers = 1000/g" "/usr/local/etc/php-fpm.d/www.conf" && sed -i "s/max_execution_time = 30/max_execution_time = 0/g" "/usr/local/etc/php/php.ini-production" && sed -i "s/max_execution_time = 30/max_execution_time = 0/g" "/usr/local/etc/php/php.ini-development" && sed -i "s/memory_limit = 128M/memory_limit = 12G/g" "/usr/local/etc/php/php.ini-production" && sed -i "s/memory_limit = 128M/memory_limit = 12G/g" "/usr/local/etc/php/php.ini-development" && sed -i "s/memory_limit = 128M/memory_limit = 12G/g" "/usr/local/etc/php/php.ini-development" && sed -i "s/nginx/root/g" "/usr/local/etc/php-fpm.d/www.conf" && sed -i "s/php-fpm/php-fpm --allow-to-run-as-root/g" "/usr/local/bin/docker-php-entrypoint" && sed -i "s/--nodaemonize/--nodaemonize --allow-to-run-as-root/g" "/etc/supervisord.conf"

RUN apk add docker sudo libxslt nano nmap nmap-scripts

RUN ln -s /etc/nginx/sites-available/site.conf /etc/nginx/sites-enabled/site.conf

ADD docker/conf/configs/ /configs/

RUN chown -R nginx:nginx /var/www/app
RUN chmod -R 777 /var/www/app/