*/10 * * * *  curl https://app/verify/active --data "secret=secretkeyzzzzcbv55" -H "Authorization: Basic bmdpbng6QWRtaW4=" --insecure >/dev/null 2>&1

0 17 * * * curl https://app/verify/passive --data "secret=secretkeyzzzzcbv55" -H "Authorization: Basic bmdpbng6QWRtaW4=" --insecure >/dev/null 2>&1

55 * * * * curl https://app/passive/index --data "secret=secretkeyzzzzcbv55" -H "Authorization: Basic bmdpbng6QWRtaW4=" --insecure >/dev/null 2>&1

*/10 * * * * curl https://app/verify/queue --data "secret=secretkeyzzzzcbv55" -H "Authorization: Basic bmdpbng6QWRtaW4=" --insecure >/dev/null 2>&1

* */23 * * * docker exec docker_app_1 /bin/bash -c "git config --global user.email 'you@example.com'"     

* */21 * * * docker exec docker_app_1 /bin/bash -c "cd /configs/nuclei-templates/ && git fetch origin master && git reset --hard FETCH_HEAD && git clean -df" 

* */23 * * * docker exec docker_app_1 /bin/bash -c "docker pull projectdiscovery/nuclei && docker pull caffix/amass && docker pull instrumentisto/nmap && docker pull projectdiscovery/httpx && docker pull sxcurity/gau"

*/30 */23 * * * docker exec docker_app_1 /bin/bash -c "chmod -R 777 /configs/nuclei-templates/"

*/30 */23 * * * docker exec docker_app_1 /bin/bash -c "find /ffuf/* -mtime +18 -exec rm -rf {} \;"