*/10 * * * *  curl https://app/verify/active --data "secret=secretkeyzzzzcbv55" -H "Authorization: Basic bmdpbng6QWRtaW4=" --insecure >/dev/null 2>&1

0 17 * * * curl https://app/verify/passive --data "secret=secretkeyzzzzcbv55" -H "Authorization: Basic bmdpbng6QWRtaW4=" --insecure >/dev/null 2>&1

55 * * * * curl https://app/passive/index --data "secret=secretkeyzzzzcbv55" -H "Authorization: Basic bmdpbng6QWRtaW4=" --insecure >/dev/null 2>&1

*/10 * * * * curl https://app/verify/queue --data "secret=secretkeyzzzzcbv55" -H "Authorization: Basic bmdpbng6QWRtaW4=" --insecure >/dev/null 2>&1

* */23 * * * docker exec docker_app_1 /bin/bash -c "git config --global user.email 'you@example.com'"     

* */21 * * * docker exec docker_app_1 /bin/bash -c "cd /configs/nuclei-templates/ && git clean -d -f -x && rm -f LICENSE.md && git rm -rf .github/* && git reset --hard" 

* */22 * * * docker exec docker_app_1 /bin/bash -c "git -C /configs/nuclei-templates/ pull --allow-unrelated-histories https://github.com/projectdiscovery/nuclei-templates"

* */23 * * * docker exec docker_app_1 /bin/bash -c "docker pull projectdiscovery/nuclei && sudo docker pull caffix/amass && sudo docker pull instrumentisto/nmap"

*/30 */23 * * * docker exec docker_app_1 /bin/bash -c "chmod 777 /configs/nuclei-templates/ -R"

*/30 */23 * * * docker exec docker_app_1 /bin/bash -c "find /ffuf/* -mtime +8 -exec rm -rf {} \;"

